{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "dist",
		"target": "es2017",
		"isolatedModules": false,
		"noEmit": false,
		"noImplicitAny": true
	},
	"include": ["src/server/**/*.ts"]
}
